{
  "name": "front-6th-chapter2-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:basic": "pnpm --filter @clean-code/basic dev",
    "dev:advanced": "pnpm --filter @clean-code/advanced dev",
    "dev:original": "pnpm --filter @clean-code/original dev",
    "test:basic": "pnpm --filter @clean-code/basic test",
    "test:advanced": "pnpm --filter @clean-code/advanced test",
    "test:original": "pnpm --filter @clean-code/original test"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
